{
  "Integration Test": {
    "prefix": "itest",
    "description": "Create an integration test with Redux and MSW",
    "body": [
      "import { screen, waitFor } from '@testing-library/react'",
      "import userEvent from '@testing-library/user-event'",
      "import { http, HttpResponse } from 'msw'",
      "import { vi } from 'vitest'",
      "import { server } from '../../../mocks/server'",
      "import {",
      "  renderWithProviders,",
      "  createAuthenticatedState,",
      "  createMockUser,",
      "  createMockRecipe,",
      "} from '../../../utils/test-utils'",
      "import ${1:ComponentName} from '../${1:ComponentName}'",
      "",
      "vi.mock('react-i18next', () => ({",
      "  useTranslation: () => ({",
      "    t: (key) => key,",
      "    i18n: { language: 'en' },",
      "  }),",
      "}))",
      "",
      "describe('${1:ComponentName} Integration Tests', () => {",
      "  beforeEach(() => {",
      "    vi.clearAllMocks()",
      "  })",
      "",
      "  it('${2:test description}', async () => {",
      "    const user = userEvent.setup()",
      "",
      "    renderWithProviders(<${1:ComponentName} />, {",
      "      preloadedState: createAuthenticatedState(),",
      "    })",
      "",
      "    $0",
      "  })",
      "})",
    ],
  },
  "User Interaction Test": {
    "prefix": "uitest",
    "description": "Test with user interactions",
    "body": [
      "it('${1:allows user to perform action}', async () => {",
      "  const user = userEvent.setup()",
      "",
      "  renderWithProviders(<${2:ComponentName} />, {",
      "    preloadedState: createAuthenticatedState(),",
      "  })",
      "",
      "  // User interaction",
      "  await user.${3|click,type,clear,selectOptions|}(${4:element})",
      "",
      "  // Assert outcome",
      "  await waitFor(() => {",
      "    expect(screen.getByText(/${5:expected text}/i)).toBeInTheDocument()",
      "  })",
      "})",
    ],
  },
  "MSW Handler Override": {
    "prefix": "mswoverride",
    "description": "Override MSW handler for a specific test",
    "body": [
      "server.use(",
      "  http.${1|get,post,put,delete|}('${2:/api/endpoint}', ${3:({ params, request \\}) => {",
      "    return HttpResponse.json(",
      "      { ${4:data}: ${5:'value'} },",
      "      { status: ${6:200} }",
      "    )",
      "  }})",
      ")",
    ],
  },
  "Async Test with findBy": {
    "prefix": "asynctest",
    "description": "Test async data loading",
    "body": [
      "it('${1:loads data asynchronously}', async () => {",
      "  renderWithProviders(<${2:ComponentName} />, {",
      "    preloadedState: createAuthenticatedState(),",
      "  })",
      "",
      "  // Wait for data to load",
      "  const ${3:element} = await screen.findByText(/${4:text}/i)",
      "  expect(${3:element}).toBeInTheDocument()",
      "})",
    ],
  },
  "Form Test": {
    "prefix": "formtest",
    "description": "Test form submission",
    "body": [
      "it('${1:submits form with valid data}', async () => {",
      "  const user = userEvent.setup()",
      "",
      "  renderWithProviders(<${2:FormComponent} />, {",
      "    preloadedState: createAuthenticatedState(),",
      "  })",
      "",
      "  // Fill form",
      "  await user.type(",
      "    screen.getByLabelText(/${3:field label}/i),",
      "    '${4:value}'",
      "  )",
      "",
      "  // Submit",
      "  await user.click(",
      "    screen.getByRole('button', { name: /submit/i })",
      "  )",
      "",
      "  // Assert success",
      "  await screen.findByText(/${5:success message}/i)",
      "})",
    ],
  },
  "Error Handling Test": {
    "prefix": "errortest",
    "description": "Test error handling",
    "body": [
      "it('${1:handles error gracefully}', async () => {",
      "  // Mock API error",
      "  server.use(",
      "    http.${2|get,post,put,delete|}('${3:/api/endpoint}', () => {",
      "      return HttpResponse.json(",
      "        { error: '${4:Error message}' },",
      "        { status: ${5:500} }",
      "      )",
      "    })",
      "  )",
      "",
      "  renderWithProviders(<${6:ComponentName} />, {",
      "    preloadedState: createAuthenticatedState(),",
      "  })",
      "",
      "  // Trigger error",
      "  $0",
      "",
      "  // Assert error message shown",
      "  await screen.findByText(/${7:error message}/i)",
      "})",
    ],
  },
  "Accessibility Test": {
    "prefix": "a11ytest",
    "description": "Test accessibility features",
    "body": [
      "describe('Accessibility', () => {",
      "  it('is keyboard navigable', async () => {",
      "    const user = userEvent.setup()",
      "",
      "    renderWithProviders(<${1:ComponentName} />, {",
      "      preloadedState: createAuthenticatedState(),",
      "    })",
      "",
      "    // Tab through elements",
      "    await user.tab()",
      "    expect(screen.getByLabelText(/${2:first field}/i)).toHaveFocus()",
      "",
      "    await user.tab()",
      "    expect(screen.getByLabelText(/${3:second field}/i)).toHaveFocus()",
      "  })",
      "",
      "  it('has proper ARIA labels', () => {",
      "    renderWithProviders(<${1:ComponentName} />, {",
      "      preloadedState: createAuthenticatedState(),",
      "    })",
      "",
      "    const ${4:element} = screen.getByRole('${5|button,textbox,dialog,navigation|}', {",
      "      name: /${6:accessible name}/i,",
      "    })",
      "    expect(${4:element}).toBeInTheDocument()",
      "  })",
      "})",
    ],
  },
  "Query by Role": {
    "prefix": "byrole",
    "description": "Query element by role",
    "body": [
      "screen.getByRole('${1|button,textbox,checkbox,radio,combobox,listbox,option,dialog,navigation,main,banner,contentinfo,form,search,article,region|}', {",
      "  name: /${2:accessible name}/i,",
      "})",
    ],
  },
  "Render with Providers": {
    "prefix": "renderproviders",
    "description": "Render component with Redux and Router",
    "body": [
      "renderWithProviders(<${1:ComponentName} />, {",
      "  preloadedState: ${2|createAuthenticatedState(),createUnauthenticatedState()|},",
      "})",
    ],
  },
  "Wait For Assertion": {
    "prefix": "waitfor",
    "description": "Wait for async assertion",
    "body": ["await waitFor(() => {", "  expect(screen.getByText(/${1:text}/i)).toBeInTheDocument()", "})"],
  },
  "Test Describe Block": {
    "prefix": "describe",
    "description": "Describe test suite",
    "body": [
      "describe('${1:Feature Name}', () => {",
      "  beforeEach(() => {",
      "    vi.clearAllMocks()",
      "  })",
      "",
      "  it('${2:test description}', ${3|async |}() => {",
      "    $0",
      "  })",
      "})",
    ],
  },
  "Mock API Response": {
    "prefix": "mockapi",
    "description": "Create MSW mock API handler",
    "body": [
      "http.${1|get,post,put,delete,patch|}('${2:/api/endpoint}', async ({ ${3|params,request,cookies|} }) => {",
      "  return HttpResponse.json(",
      "    {",
      "      ${4:data}: ${5:'value'},",
      "    },",
      "    { status: ${6:200} }",
      "  )",
      "})",
    ],
  },
  "Create Mock User": {
    "prefix": "mockuser",
    "description": "Create mock user data",
    "body": [
      "const ${1:mockUser} = createMockUser({",
      "  id: ${2:1},",
      "  email: '${3:test@example.com}',",
      "  name: '${4:Test User}',",
      "  role: '${5|user,admin,editor,viewer|}',",
      "})",
    ],
  },
  "Create Mock Recipe": {
    "prefix": "mockrecipe",
    "description": "Create mock recipe data",
    "body": [
      "const ${1:mockRecipe} = createMockRecipe({",
      "  id: ${2:1},",
      "  titleEn: '${3:Test Recipe}',",
      "  titleEs: '${4:Receta de Prueba}',",
      "  author: { id: ${5:1}, name: '${6:Author Name}' },",
      "})",
    ],
  },
}
